{
  "name": "eslint-config-devine",
  "version": "3.0.0",
  "description": "the one and only devine.be eslint config",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/devinehowest/eslint-config-devine.git",
    "type": "git"
  },
  "author": {
    "name": "Devine Howest"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-plugin-babel": "^5.3.0"
  }
}
